DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

PORT=

TOKEN_SECRET=
TOKEN_EXPIRATION=

MAIL_MAILER=smtp
MAIL_HOST=null
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRIPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
